# stonecutter-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/client/java/com/scubakay/: TemplateModClient.java
src/client/java/com/scubakay/mixin/: ExampleClientMixin.java
src/client/java/com/scubakay/mixin/client/: ExampleClientMixin.java
src/client/resources/: mod.client.mixins.json  template.client.mixins.json
src/main/java/com/example/: TemplateMod.java
src/main/java/com/scubakay/: TemplateMod.java
src/main/java/com/scubakay/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  mod.mixins.json  template.mixins.json
versions/1.21.6/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7/: gradle.properties
versions/dev/: gradle.properties
