# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# The version on version control
settings.vcsVersion=dev
# An unpublished version that can be used to prepare for upcoming releases
settings.devVersion=1.21.7
# A comma separated list of all published versions
settings.versions=1.21.7, 1.21.6

# Mod properties
mod.version=0.1.0
mod.group=com.scubakay
mod.id=template
mod.name=Template Mod
mod.description=A multiversion mod template with the help of Stonecutter
mod.homepage=https://modrinth.com/user/Scubakay
mod.repository=https://github.com/Scubakay/stonecutter-template
mod.discord=https://discord.gg/t8AYBrmqbD

# for fabric.mod.json
mc.range=[VERSIONED]
# for release title
mc.title=[VERSIONED]
# for release metadata
mc.targets=[VERSIONED]

# Fabric
build.fabric_loader=0.16.14
build.yarn_build=[VERSIONED]
build.fabric_api=[VERSIONED]

# Mods used in development
modrinth.runtime=modmenu
# Mod dependencies
modrinth.implementation=
# Included dependencies
modrinth.include=

# Dependencies
# deps.modrinth.somelibrary=[VERSIONED]

# Publishing
publish.channel=ALPHA
publish.dry_run=true
publish.modrinth=...
publish.curseforge=...