# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.1.0
mod.group=com.example
mod.id=template
mod.name=Template Mod

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]
# Publish or not
mod.publish=[VERSIONED]

# Fabric
deps.fabric_loader=0.16.14
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
#deps.fabric_modules=\
#  fabric-command-api-v2,\
#  fabric-lifecycle-events-v1

# Dependencies

# Dev dependencies
dev.modmenu=[VERSIONED]

# Publishing
publish.modrinth=...
publish.curseforge=...