# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.1.0
mod.group=com.scubakay
mod.id=template
mod.name=Template Mod
mod.description=A multiversion mod template with the help of Stonecutter
mod.homepage=https://modrinth.com/user/Scubakay
mod.repository=https://github.com/Scubakay/stonecutter-template

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]
# Publish or not
mod.publish=[VERSIONED]

# Fabric
deps.fabric_loader=0.16.14
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]

# Dependencies

# Dev dependencies
dev.modmenu=[VERSIONED]

# Publishing
publish.modrinth=...
publish.curseforge=...