# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.1.0
mod.group=com.scubakay
mod.id=template
mod.name=Template Mod
mod.description=A multiversion mod template with the help of Stonecutter
mod.homepage=https://modrinth.com/user/Scubakay
mod.repository=https://github.com/Scubakay/stonecutter-template
mod.discord=https://discord.gg/t8AYBrmqbD

mc.range=[VERSIONED]
mc.title=[VERSIONED]
mc.targets=[VERSIONED]
mc.publish=[VERSIONED]

# Fabric
fabric.loader=0.16.14
fabric.api=[VERSIONED]
fabric.build=[VERSIONED]

# Dependencies

# Dev dependencies
dev.modmenu=[VERSIONED]

# Publishing
publish.modrinth=...
publish.curseforge=...