# https://fabricmc.net/develop/
deps.yarn_build=1
deps.fabric_api=0.128.0+1.21.6
# Comma seperated list
deps.fabric_modules=fabric-lifecycle-events-v1

mod.mc_dep=>=1.21.6 <=1.21.6
mod.mc_title=1.21.6-dev
mod.mc_targets=1.21.6

# https://modrinth.com/mod/modmenu/versions?l=fabric
dev.modmenu=15.0.0-beta.3