# https://fabricmc.net/develop/
deps.fabric_yarn=1
deps.fabric_api=0.128.0+1.21.7

mc.range=>=1.21.7 <=1.21.7
mc.title=1.21.7-dev
mc.targets=1.21.7

publish.channel=ALPHA
publish.dry_run=true

# https://modrinth.com/mod/fungible-updated/versions
# deps.fungible-updated=2.0.0-alpha.2
# https://modrinth.com/mod/modmenu/versions?l=fabric
deps.modmenu=15.0.0-beta.3