# https://fabricmc.net/develop/
deps.fabric_yarn=1
deps.fabric_api=0.128.0+1.21.6

mc.range=>=1.21.6 <=1.21.6
mc.title=1.21.6
mc.targets=1.21.6

#publish.channel=STABLE
#publish.dry_run=false

# https://modrinth.com/mod/fungible-updated/versions
# deps.fungible-updated=2.0.0-alpha.2
# https://modrinth.com/mod/modmenu/versions?l=fabric
deps.modmenu=15.0.0-beta.3